.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 50px;
  padding-top: 30px;
  padding-right: 30px;

  :hover {
    text-decoration: none;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 30px;
  position:relative;
  font-size: 14px;
  font-weight: 300;
  margin-top: 20px;
}


.title {
  position: absolute;
  left: 20px;
  bottom: 15px;
  font-size: 16px;
  font-weight: bold;
}

.platform {
  position: absolute;
  left: 20px;
  bottom: 42px;
  font-size: 12px;
}

.price {
  position: absolute;
  top: 15px;
  right: 12px;
  padding-left: 20px;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.price-per-day {
  font-weight: 300;
  font-size: 14px;
}

.card-link {
  background-color: #192033;
  height: 300px;
  display: flex;
  color: white;
  border-radius: 30px;
  position:relative;
  margin-top: 20px;
    p {
      font-size: 23px;
      font-weight: bolder;
      padding: 25px;
      position: absolute;
      bottom: 30px;
      right: 12px;
      i {
        font-size: 40px;
        font-weight: bolder;
        position: absolute;
        top: 120px;
        right: 20px;
      }
    }
}

.card-product{
  margin: 30px 0;
  display: flex;
  position: relative;
  height: 300px;
  background-color: #192033;
  color: white;
  border-radius: 10px;
  img{
    border-radius: 10px 0 0 10px ;
  }
  .price {
    position: absolute;
    top: 15px;
    right: 12px;
    padding-left: 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
  }
}