.index{
  background-color: #EBEDF3;
}

.index-grid{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 35px;
  grid-row-gap: 30px;
  margin-bottom: 50px;
}

.index-header{
  position: relative;
  height: 100vh;
  background-size: cover;
  h1 {
    position: absolute;
    top: 40%;
    left: 15%;
    color: white;
    font-size: 90px;
    font-weight: bolder;
  }
}

.search-bar{
  position: absolute;
  top: 80%;
  left: 15.5%;
  width: 38%;
  form{
    display: flex;
  }
}

.button-search {
  background: transparent;
  border: 0.12rem solid white;
  border-radius: 1rem;
  padding-left: 70px;
  padding-right: 70px;
  color: white;
  text-align: center;
  text-decoration: none;
  margin-left: 20px;
    &:hover {
      color: #192033;
      border: 0.12rem solid #192033;
      background: white;
    }
}

.img-width-100{
  width: 100%;
}

.reviews{
  h3{
    color: white;
  }
}

.card-review{
  background-color: #EBEDF3;
}